<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona virus map</title>
    

<link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
<style>
    

    body {
        margin:0

    }
    #map {
        width: 100vw;
        height: 100vh;
    }
</style>
</head>

<body>
    
    <div id='map'></div>
    <script type="module" src="app.js"></script>
    
	</div>
        

</body>

</html>